@import url('https://fonts.googleapis.com/css?family=Roboto');
/* CSS Variables */
:root{
    --primary-color: #53afa9;
    --light-grey: #f1f1f1; 
}
/* Utility Classes*/
body{
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
}
a{
    text-decoration: none;
    color: var(--primary-color);    
}
.hover-opacity:hover{
    opacity: 0.60;
}
a:hover{
    font-weight: bold;
}
hr{
    border: 0;
    border-top: 1px solid #eeeeee;
    margin: 20px 0;
}
span{
    font-size: 15px;
    color: var(--primary-color);
}
.main-container {
    max-width: 1180px;
    margin: auto;
    padding: 0.5rem;
}
.display-container{
    position: relative;           
    background-color: var(--light-grey);    
}
.img-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;      
}
.content{
    padding: 0.1em 16px;
}
.margin-right{
    margin-right:16px;
}
.margin-left{
    margin-left: 16px;
}
.margin-top{
    margin-top: 16px;
}
.margin-bottom{
    margin-bottom: 16px;
}
.icon-settings{    
    font-size: 18px;
}
.icon-large{
    font-size: 20px;
}
.icon-xlarge{
    font-size: 35px;
}
.tag{
    background-color: var(--primary-color);
    color: #ffffff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    border-radius: 7px;
}
/*Overlay img*/
.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 15px;    
    text-align: center;
}
.display-container:hover .overlay {
    opacity: 1;
}
/* Grid details */
.row-padding{
    content: "";
    display: table;
    clear: both;
    padding: 0 8px;
}
.right-column{    
    float: right;
    width: 66.66666%;
}
.left-column{
    float:left;
    width: 32%;
}
.card-1 {    
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
    color: #505050;
    background-color: #ffffff;
}
.card-2{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    color: #505050;
    background-color: #ffffff; 
}
.display-text-bottomleft{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #000000;   
}
.light-grey-bar {
    background-color: var(--light-grey);
    border-radius: 16px;
    font-size: 12px;
}
.color{
    color: #ffffff;
    background: var(--primary-color);
}
.color-bar{
    color: #ffffff;
    text-align: right;
    background-color: var(--primary-color);
    border-radius: 16px;    
}
.color-text{
    color: var(--primary-color);
}
.text-center{
    text-align: center;
}
/* Footer */
footer a{
    text-decoration: none;
    color: #ffffff;
}
footer .footer-cols{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    text-align: center;
    font-size: 14px;
} 
footer ul{
    list-style: none;      
}

footer ul li:first-child{
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: var(--light-grey) solid 1px;
    margin-bottom: 1rem;
}
footer .footer-bottom{
    background: #333333;
    padding: 0.5rem;
}